source https://www.myget.org/F/nugetbuild/api/v3/index.json
source https://www.nuget.org/api/v2/
framework >= net452

nuget Antlr 3.4.1.9004
nuget bootstrap 3.0.0
nuget EntityFramework 6.1.3
nuget jQuery 1.10.2
nuget Knockout.Validation 1.0.1
nuget knockoutjs 2.3.0
nuget Microsoft.ApplicationInsights 2.1.0
nuget Microsoft.ApplicationInsights.Agent.Intercept 1.2.1
nuget Microsoft.ApplicationInsights.DependencyCollector 2.1.0
nuget Microsoft.ApplicationInsights.JavaScript 0.22.19-build00125 build
nuget Microsoft.ApplicationInsights.PerfCounterCollector 2.1.0
nuget Microsoft.ApplicationInsights.Web 2.1.0
nuget Microsoft.ApplicationInsights.WindowsServer 2.1.0
nuget Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.1.0
nuget Microsoft.AspNet.Identity.Core 2.2.1
nuget Microsoft.AspNet.Identity.EntityFramework 2.2.1
nuget Microsoft.AspNet.Identity.Owin 2.2.1
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.Razor 3.2.3
nuget Microsoft.AspNet.Web.Optimization 1.1.3
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Microsoft.AspNet.WebApi.Client 5.2.3
nuget Microsoft.AspNet.WebApi.Core 5.2.3
nuget Microsoft.AspNet.WebApi.HelpPage 5.2.3
nuget Microsoft.AspNet.WebApi.Owin 5.2.3
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3
nuget Microsoft.AspNet.WebPages 3.2.3
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0
nuget Microsoft.Net.Compilers 1.0.0
nuget Microsoft.Owin 3.0.1
nuget Microsoft.Owin.Host.SystemWeb 3.0.1
nuget Microsoft.Owin.Security 3.0.1
nuget Microsoft.Owin.Security.Cookies 3.0.1
nuget Microsoft.Owin.Security.Facebook 3.0.1
nuget Microsoft.Owin.Security.Google 3.0.1
nuget Microsoft.Owin.Security.MicrosoftAccount 3.0.1
nuget Microsoft.Owin.Security.OAuth 3.0.1
nuget Microsoft.Owin.Security.Twitter 3.0.1
nuget Microsoft.Web.Infrastructure 1.0.0.0
nuget Modernizr 2.6.2
nuget Newtonsoft.Json 6.0.4
nuget Owin 1.0
nuget Respond 1.2.0
nuget Sammy.js 0.7.4
nuget WebGrease 1.5.2