bootstrap
Knockout.Validation
Microsoft.ApplicationInsights.JavaScript
Microsoft.ApplicationInsights.Web
Microsoft.AspNet.Identity.EntityFramework
Microsoft.AspNet.Identity.Owin
Microsoft.AspNet.Web.Optimization
Microsoft.AspNet.WebApi
Microsoft.AspNet.WebApi.HelpPage
Microsoft.AspNet.WebApi.Owin
Microsoft.CodeDom.Providers.DotNetCompilerPlatform
Microsoft.Owin.Host.SystemWeb
Microsoft.Owin.Security.Facebook
Microsoft.Owin.Security.Google
Microsoft.Owin.Security.MicrosoftAccount
Microsoft.Owin.Security.Twitter
Modernizr
Respond
Sammy.js